<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assistencias!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #logo_wpp {
            width: 60px;
        }

        #logo_telefone {
            width: 60px;
        }

        header {
            font-size: 60px;
            font-family: Verdana;
            background-color: #ffde59;
            text-align: center;
            padding: 20px;



        }

        #logoexp {
            width: 400px;
        }


        h1 {
            margin: 20px;
        }

        #logo_allianz {
            width: 60px;
        }


        #logo_azul {
            width: 60px;
        }

        h2 {
            margin: 20px;
        }

        h3 {
            margin: 20px
        }

        #logo_bradesco {
            width: 60px;
        }
    </style>



</head>





<body>
    <header>
        <img src="logoexp.png" id="logoexp">Faça sua assistencia mais rapido! clique nos links abaixo!
    </header>

    <h1 id="Allianz">

        <a href="https://www.allianz.com.br/"></a>
        <img src="logo_allianz.png" id="logo_allianz">

        <a href="whatsapp://send?phone=+551140901444">
            <img class="logo_wpp" src="wpp.png" alt="logo do whatsapp" id="logo_wpp">


            <a href="tel:08000130700">
                <img class="logo_telefone" src="logo_telefone.avif" id="logo_telefone">

    </h1>

    <h2 id="Azul">

        <a href="www.azul.com.br"></a>
        <img src="logo_azul.png" id="logo_azul">

        <a href="whatsapp://send?phone=+552139062985">
            <img class="logo_wpp" src="wpp.png" alt="logo do whatsapp" id="logo_wpp">


            <a href="tel:08007030203">
                <img class="logo_telefone" src="logo_telefone.avif" id="logo_telefone">
    </h2>

    <h3 id="Bradesco">

        <a href="www.bradeco.com.br"></a>
        <img src="logo_bradesco.png" id="logo_bradesco">

        <a href="whatsapp://send?phone=+552140042702">
            <img class="logo_wpp" src="wpp.png" alt="logo do whatsapp" id="logo_wpp">


            <a href="tel:08007012757">
                <img class="logo_telefone" src="logo_telefone.avif" id="logo_telefone">

    </h3>




</html>